# warehouse

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  render.yaml
ElevenX.Warehouse.Tests/: AUDIT_FINDINGS.md  ElevenX.Warehouse.Tests.csproj  README.md
ElevenX.Warehouse.Tests/Infrastructure/: DatabaseTestBase.cs  PostgresFixture.cs  TestAuthStateProvider.cs  TestDatabase.cs  TestSetup.cs
ElevenX.Warehouse.Tests/Services/: CurrentUserAccessorTests.cs  DashboardServiceTests.cs  ExportServiceTests.cs  ItemServiceTests.cs  LicenseServiceTests.cs  PurchaseServiceTests.cs  PureHelpersTests.cs  ReportServiceTests.cs  SmokeTest.cs  SubscriptionServiceTests.cs  UserServiceTests.cs  WithdrawalServiceTests.cs
elevenx-warehouse/: .gitignore  ElevenX.Warehouse.csproj  ElevenX.Warehouse.slnx  Program.cs  README.md  app.tailwind.css  appsettings.Development.json.example  appsettings.json.example  package-lock.json  package.json
elevenx-warehouse/Components/: App.razor  Routes.razor  _Imports.razor
elevenx-warehouse/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
elevenx-warehouse/Components/Layout/: AuthLayout.razor  MainLayout.razor  ReconnectModal.razor.css  Sidebar.razor  TopBar.razor
elevenx-warehouse/Components/Pages/: AccessDenied.razor  Dashboard.razor  Error.razor  Home.razor  Items.razor  Licenses.razor  Login.razor  NotFound.razor  Purchases.razor  Reports.razor  Subscriptions.razor  Users.razor  Withdrawals.razor
elevenx-warehouse/Components/Shared/: AlertBanner.razor  ConfirmDialog.razor  (+9 more)
elevenx-warehouse/Data/: AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DbSeeder.cs  Enums.cs  Item.cs  LicenseAssignment.cs  Purchase.cs  Supplier.cs  Withdrawal.cs
elevenx-warehouse/Properties/: launchSettings.json
elevenx-warehouse/Services/: BillingMath.cs  CurrentUserAccessor.cs  DashboardService.cs  DisplayLabels.cs  Dtos.cs  ExportService.cs  ItemService.cs  LicenseService.cs  OperationResult.cs  PurchaseService.cs  ReportService.cs  SubscriptionService.cs  ToastService.cs  UserService.cs  WithdrawalService.cs
elevenx-warehouse/wwwroot/: app.css
(+39 files in other folders)
